{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "appsettings.development": null,
  "ConnectionStrings": {
    "database": "Server=localhost;Database=StudentDB;User Id=db_owner;Password=dbowner123vv;TrustServerCertificate=True;"
  }

}
